

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Benxp">
  <meta name="keywords" content="">
  
    <meta name="description" content="免责声明前提正文一、清除数据二、系统安装三、善后操作四、root（可选）五、最后版权所有，未经允许，严禁转载 免责声明本教程仅个人经验分享，实际操作时可能会因为设备差异导致异常，当您开始刷机时，即代表您已明确刷机可能带来的风险并愿意自行承担后果，本教程作者即引用内容作者不承担任何责任 本教程资源来源网络，侵权请联系删除 前提本教程适用于有一定经验&#x2F;有理论常识的用户，若您是玩机小白，请勿擅">
<meta property="og:type" content="article">
<meta property="og:title" content="[教程]Redmi K40刷澎湃OS2+Root">
<meta property="og:url" content="https://benxpawa.github.io/2025/03/13/k40-to-os2-and-root/index.html">
<meta property="og:site_name" content="CHmyの小破站">
<meta property="og:description" content="免责声明前提正文一、清除数据二、系统安装三、善后操作四、root（可选）五、最后版权所有，未经允许，严禁转载 免责声明本教程仅个人经验分享，实际操作时可能会因为设备差异导致异常，当您开始刷机时，即代表您已明确刷机可能带来的风险并愿意自行承担后果，本教程作者即引用内容作者不承担任何责任 本教程资源来源网络，侵权请联系删除 前提本教程适用于有一定经验&#x2F;有理论常识的用户，若您是玩机小白，请勿擅">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.picui.cn/free/2025/03/13/67d2f169af408.png">
<meta property="og:image" content="https://img.picui.cn/free/2025/03/13/67d2f1e76f251.png">
<meta property="article:published_time" content="2025-03-13T15:13:00.000Z">
<meta property="article:modified_time" content="2025-03-13T15:19:47.977Z">
<meta property="article:author" content="CHmy">
<meta property="article:tag" content="root">
<meta property="article:tag" content="xiaomi">
<meta property="article:tag" content="redmi">
<meta property="article:tag" content="hyperos">
<meta property="article:tag" content="hyperos2">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.picui.cn/free/2025/03/13/67d2f169af408.png">
  
  
  
  <title>[教程]Redmi K40刷澎湃OS2+Root - CHmyの小破站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"benxpawa.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CHenmyの小破站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="[教程]Redmi K40刷澎湃OS2+Root"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-13 23:13" pubdate>
          2025年3月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">[教程]Redmi K40刷澎湃OS2+Root</h1>
            
            
              <div class="markdown-body">
                
                <p><a href="#%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E">免责声明</a><br><a href="#%E5%89%8D%E6%8F%90">前提</a><br><a href="#%E6%AD%A3%E6%96%87">正文</a><br><a href="#%E4%B8%80%E3%80%81%E6%B8%85%E9%99%A4%E6%95%B0%E6%8D%AE">一、清除数据</a><br><a href="#%E4%BA%8C%E3%80%81%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85">二、系统安装</a><br><a href="#%E4%B8%89%E3%80%81%E5%96%84%E5%90%8E%E6%93%8D%E4%BD%9C">三、善后操作</a><br><a href="#%E5%9B%9B%E3%80%81root%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89">四、root（可选）</a><br><a href="#%E4%BA%94%E3%80%81%E6%9C%80%E5%90%8E">五、最后</a><br><a href="#%E7%89%88%E6%9D%83%E6%89%80%E6%9C%89%EF%BC%8C%E6%9C%AA%E7%BB%8F%E5%85%81%E8%AE%B8%EF%BC%8C%E4%B8%A5%E7%A6%81%E8%BD%AC%E8%BD%BD">版权所有，未经允许，严禁转载</a></p>
<h3 id="免责声明"><a href="#免责声明" class="headerlink" title="免责声明"></a>免责声明</h3><p>本教程仅个人经验分享，实际操作时可能会因为设备差异导致异常，当您开始刷机时，即代表您已明确刷机可能带来的风险并愿意自行承担后果，本教程作者即引用内容作者不承担任何责任</p>
<p><strong>本教程资源来源网络，侵权请联系删除</strong></p>
<h3 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h3><p>本教程适用于有一定经验&#x2F;有理论常识的用户，若您是玩机小白，请勿擅自尝试</p>
<p>您可以先阅读刷机常识，<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41684261/article/details/86111178">双清，BL，REC，TWRP</a></p>
<p>请确保您的手机已解锁BootLoader锁（BL锁），解锁方法自找，本教程不提供BL锁解锁教程</p>
<p>测试机器：Redmi K40(aloth)</p>
<p>（可选）安装一个<strong>搞机工具箱</strong>（<a target="_blank" rel="noopener" href="https://jamcz.com/gjgjx/">https://jamcz.com/gjgjx/</a>)</p>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><p>首先备份好手机数据，本教程刷机会<strong>清空手机所有数据</strong></p>
<p>备份完成后，退出手机小米账号，将手机关机，重新开机，按住<strong>电源键+音量下键</strong>进入Fastboot模式，如果您有搞机工具箱，可以直接快速重启</p>
<p><img src="https://img.picui.cn/free/2025/03/13/67d2f169af408.png" srcset="/img/loading.gif" lazyload alt="23da08e7220d4b53bba044eaa42a8a79.png"></p>
<p>重启进入Fastboot模式后，连接adb，安装twrp一键刷入脚本（脚本来源：酷安@彩虹没有轨迹）：</p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://www.123865.com/s/1PFVVv-1C9Kd?%E6%8F%90%E5%8F%96%E7%A0%81:1024">https://www.123865.com/s/1PFVVv-1C9Kd?提取码:1024</a></p>
<p>下载后，解压完整压缩包，进入<strong>驱动\小米刷机驱动</strong>目录，双击启动<strong>1.安装小米刷机驱动（64位）.bat</strong>安装驱动，安装完成后回到文件夹根目录，双击启动<strong>一键刷入（临时启动）.bat</strong>按照指引完成twrp刷机</p>
<p>完成后，系统自动重启，若您的系统没有自动重启，手动重启即可</p>
<p>刷入twrp完成后，按<strong>电源键+音量上键</strong>重启手机进入Recovery模式（也就是刚才刷的twrp），也可以在搞机工具箱中一键进入</p>
<p><img src="https://img.picui.cn/free/2025/03/13/67d2f1e76f251.png" srcset="/img/loading.gif" lazyload alt="23c75e83d4424414b3c80b183798741a.png"></p>
<p>进入Recovery模式后，</p>
<p><strong>（请注意，此步骤一旦执行无法撤销，请您自行酝酿结果）</strong></p>
<p><strong>（请注意，此步骤一旦执行无法撤销，请您自行酝酿结果）</strong></p>
<p><strong>（请注意，此步骤一旦执行无法撤销，请您自行酝酿结果）</strong></p>
<h4 id="一、清除数据"><a href="#一、清除数据" class="headerlink" title="一、清除数据"></a>一、清除数据</h4><p>首先输入您的锁屏密码（如果需要），选择<strong>清除</strong>，滑动滑块，清除完成后，重新回到清除界面，选择<strong>高级清除</strong>，勾选前五项（Dalvik&#x2F;ART Cache、Metadata、Data、内部存储设备、Cache，<strong>USB-CTG不勾选</strong>），完成后再次回到清除界面，选择<strong>格式化Data分区</strong>，输入“yes”确认格式化，格式化成功后，刷机第一步完成</p>
<h4 id="二、系统安装"><a href="#二、系统安装" class="headerlink" title="二、系统安装"></a>二、系统安装</h4><p>安装澎湃OS2系统包，下载地址（ROM包来源：酷安@什么都不会的小白菜）：</p>
<p><a target="_blank" rel="noopener" href="https://ruodan.top/%E5%B0%8F%E7%99%BD%E8%8F%9CROM%E8%B5%84%E6%BA%90/HyperOS/15pro%E7%A7%BB%E6%A4%8D">https://ruodan.top/小白菜ROM资源/HyperOS/15pro移植</a></p>
<p>下载完成后，连接手机，将ROM包传入手机存储，随后在twrp界面选择<strong>安装</strong>，找到刚才传入的ROM包(一般在&#x2F;sdcard&#x2F;目录下)，选中后进入安装界面，什么配置都不用改，直接滑动滑块安装</p>
<h4 id="三、善后操作"><a href="#三、善后操作" class="headerlink" title="三、善后操作"></a>三、善后操作</h4><p>安装完成后，不要急着退出安装界面，选择<strong>清除Dalvik</strong>，随后返回twrp主页，选择<strong>清除</strong>，选择<strong>格式化Data分区</strong>，输入“yes”确认清除，清除完成后，可以直接重启进入系统</p>
<h4 id="四、root（可选）"><a href="#四、root（可选）" class="headerlink" title="四、root（可选）"></a>四、root（可选）</h4><p>由于这里使用的是狐狸面具，ROM包自带有magisk面具可以卸载</p>
<p>下载root文件：</p>
<p><a target="_blank" rel="noopener" href="https://www.123865.com/s/1PFVVv-sD9Kd?%E6%8F%90%E5%8F%96%E7%A0%81:1029">https://www.123865.com/s/1PFVVv-sD9Kd?提取码:1029</a></p>
<p>将下载的文件安装到手机上，安装完成后，在文件管理器中将刚刚下载的软件后缀名改成.zip（一般在&#x2F;Download&#x2F;目录下），随后将手机关机重启到Recovery模式（也就是twrp），选择刚才改名的zip文件，进入安装页面，什么设置都不用改，直接滑动滑块安装，安装完成后，清除Dalvik，重启进入系统，打开软件右上角的设置，勾选Zygisk（MagiskHide和SuList看自身情况自行选择开启&#x2F;关闭，主要作用是用于向应用隐藏您的Root权限，如果您有银行软件，建议开启），并重新重启手机生效</p>
<h4 id="五、最后"><a href="#五、最后" class="headerlink" title="五、最后"></a>五、最后</h4><p>若重启成功后，成功进入系统，则恭喜你，刷机成功，尽情享受HyperOS2.0吧</p>
<p>请注意，如果严格按照教程执行，基本不会失败，如果在刷机过程中，替换了其他recovery或替换了其他ROM包，可能步骤会有所不同或导致刷机失败</p>
<p>如果十分不幸，刷机失败，可以等待我下一期发9008救机教程，祝大家刷机顺利</p>
<p>开个玩笑：刷机只能中午刷，因为早晚会出事（bushi</p>
<h4 id="版权所有，未经允许，严禁转载"><a href="#版权所有，未经允许，严禁转载" class="headerlink" title="版权所有，未经允许，严禁转载"></a>版权所有，未经允许，严禁转载</h4>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/root/" class="print-no-link">#root</a>
      
        <a href="/tags/xiaomi/" class="print-no-link">#xiaomi</a>
      
        <a href="/tags/redmi/" class="print-no-link">#redmi</a>
      
        <a href="/tags/hyperos/" class="print-no-link">#hyperos</a>
      
        <a href="/tags/hyperos2/" class="print-no-link">#hyperos2</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>[教程]Redmi K40刷澎湃OS2+Root</div>
      <div>https://benxpawa.github.io/2025/03/13/k40-to-os2-and-root/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Benxp</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/23/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p>&copy Copyrights 2024 Benxp.All Rights Reserved.</p> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
